"""
Задание 5.

Выполнить пинг веб-ресурсов yandex.ru, youtube.com и
преобразовать результаты из байтовового в строковый тип на кириллице.

Подсказки:
--- используйте модуль chardet, иначе задание не засчитается!!!
"""

import subprocess
import chardet

tasks = (['ping', 'yandex.ru'], ['ping', 'youtube.com'])


def decode_subprocess(task: list):
    process = subprocess.Popen(task, stdout=subprocess.PIPE)
    its_own_encoding = 'utf-8'
    for line in process.stdout:
        response = chardet.detect(line)
        specific_encoding = response['encoding']
        print(f'процесс отдает данные (строчку) в кодировке {specific_encoding}')
        in_its_encoding = line.decode(encoding=specific_encoding).encode(encoding=its_own_encoding)
        result = in_its_encoding.decode(encoding=its_own_encoding)
        print(result)


for item in tasks:
    print(item[1].upper())
    decode_subprocess(item)

# YANDEX.RU
# процесс отдает данные (строчку) в кодировке ascii
#
#
# процесс отдает данные (строчку) в кодировке IBM866
# Обмен пакетами с yandex.ru [5.255.255.80] с 32 байтами данных:
#
# процесс отдает данные (строчку) в кодировке IBM866
# Ответ от 5.255.255.80: число байт=32 время=26мс TTL=248
#
# процесс отдает данные (строчку) в кодировке IBM866
# Ответ от 5.255.255.80: число байт=32 время=26мс TTL=248
#
# процесс отдает данные (строчку) в кодировке IBM866
# Ответ от 5.255.255.80: число байт=32 время=34мс TTL=248
#
# процесс отдает данные (строчку) в кодировке IBM866
# Ответ от 5.255.255.80: число байт=32 время=26мс TTL=248
#
# процесс отдает данные (строчку) в кодировке ascii
#
#
# процесс отдает данные (строчку) в кодировке IBM866
# Статистика Ping для 5.255.255.80:
#
# процесс отдает данные (строчку) в кодировке IBM866
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#
# процесс отдает данные (строчку) в кодировке IBM866
#     (0% потерь)
#
# процесс отдает данные (строчку) в кодировке IBM866
# Приблизительное время приема-передачи в мс:
#
# процесс отдает данные (строчку) в кодировке IBM866
#     Минимальное = 26мсек, Максимальное = 34 мсек, Среднее = 28 мсек
#
# YOUTUBE.COM
# процесс отдает данные (строчку) в кодировке ascii
#
#
# процесс отдает данные (строчку) в кодировке IBM866
# Обмен пакетами с youtube.com [216.58.210.142] с 32 байтами данных:
#
# процесс отдает данные (строчку) в кодировке IBM866
# Ответ от 216.58.210.142: число байт=32 время=40мс TTL=113
#
# процесс отдает данные (строчку) в кодировке IBM866
# Ответ от 216.58.210.142: число байт=32 время=40мс TTL=113
#
# процесс отдает данные (строчку) в кодировке IBM866
# Ответ от 216.58.210.142: число байт=32 время=40мс TTL=113
#
# процесс отдает данные (строчку) в кодировке IBM866
# Ответ от 216.58.210.142: число байт=32 время=40мс TTL=113
#
# процесс отдает данные (строчку) в кодировке ascii
#
#
# процесс отдает данные (строчку) в кодировке IBM866
# Статистика Ping для 216.58.210.142:
#
# процесс отдает данные (строчку) в кодировке IBM866
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#
# процесс отдает данные (строчку) в кодировке IBM866
#     (0% потерь)
#
# процесс отдает данные (строчку) в кодировке IBM866
# Приблизительное время приема-передачи в мс:
#
# процесс отдает данные (строчку) в кодировке IBM866
#     Минимальное = 40мсек, Максимальное = 40 мсек, Среднее = 40 мсек
#
#
# Process finished with exit code 0
